<!DOCTYPE html>
<html lang="en">

<head>

<!--
ICS 392 Arakawa
Assignment: Group Project
Name: Matthew Helbig
Date:
--> 

<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" href="favicon.ico">
<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">

<title>Group Project</title>

</head>

<body>

<div class="section">	

<div align="center" class="container12">

<img class="logo" src="img/assets-logo.png" align="left">	

<ul class="nav">
	<li><a href="index.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a class="selected" href="donate.html">Donate</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table class="donate" style="top-margin:50px;">

<tr>
<td>
<p>
	Donate to the cause</p>

Options for assistance:</strong> But settling into our sweet spots – and avoiding new experiences that require us to “stretch” – comes with consequences. 
</td>
</tr>

</table>

</div>
</div>

<div class="section3">
<div align="right" class="container12">

<table class="donate">

<tr>
<td align="right">

<p> Payment Amount ($) <input type="text" placeholder="25.00" min="1"></p>
<p>Name on Card <input type="text"></p>
<p>Credit Card Number <input type="text" min="0" maxlength="22" placeholder="••••  ••••  ••••  ••••"></p>
<p>Your Email <input type="email" id="email"></p>

</td>
</tr>

</table>

<br>
<br>
<br>

<footer>
<p class="footer pull-right">&copy; 2013  |  <span class="heart">Assets</span></p>
<br>
</footer>

</div>
</div>

</body>

</html>
