<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Helbig - ExpressPigeon, Inc.</title>
    <meta name="Description" content="Matt Helbig is a startup enthusiast, front-end developer, and customer support pro." />
    <meta name="author" content="Matt Helbig" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="css/next-styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://matthelbig.com/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-72.png">
    <link rel="apple-touch-icon-precomposed" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-57.png">
  </head>

  <body>
    <div id="header">
      <div id="header-container">
        <div class="hero-unit">
          <div id="port-nav-cont">
              <ul id="port-nav">
                <li><a href="/closetwardrobeyou">Previous Project</a></li>
                <li><a href="index.html" class="home-nav"><img src="img/matt-small.png" alt="Home" /></a></li>
                <li><a href="/lifestock">Next Project</a></li>
              </ul>
            </div>

          <h2>Express Pigeon</h2>
        </div><!--/hero-unit -->
      </div><!--/container -->
    </div><!--/header -->
   <div id="portfolio-section-interior">
    <div class="container">
      <div class="row">
        <div class="span8">
          <h3>Mobile Email Templates</h3>
          <h4 id="port-buy-link"><a href="http://expresspigeon.com/">View Company Website</a></h4>
        </div>
      </div>

      <div class="row">
          <div class="span6 offset1">
            <img src="img/expresspigeon/expresspigeon-logo.svg" alt="Mobile and Desktop Screens" />
          </div>
      </div>

      <div class="row">
        <div class="span6 offset1">
        <p>While working with TreeRock, I was introduced to Igor and his email design startup Express Pigeon. Being relatively new to responsive mobile email design, the opportunity to work on a few modern email templates to be introduced to the templates library was awesome.</p>

        <p>We spoke a few times about the goals of the templates and the future vision of the email delivery platform overall. While the templates had a single-column focus, we wanted to test some responsive multi-column layouts. Keeping in mind that these templates would need to both communicate potential use cases and be easily customized by users, I got started creating a few versions. The end result was three mobile friendly live templates.</p>
        </div>
       </div>

          <div class="row">
        <div class="span6 offset1">
          <h2>Mobile Emails</h2>
          <img src="img/expresspigeon/resposive-emails-compressor.png" alt="Early Stage Mockups" />
          <p>Email templates.</p>
        </div>
         </div>

         <div class="row">
        <div class="span6 offset1">
          <h2>Startup Mockup Email Detail</h2>
          <img src="img/expresspigeon/launch-email-compressor.jpg" alt="Early Stage Mockups" />
          <p>Mulit-column email for a modern startup app launch.<p>
        </div>
         </div>

       </div><!--/Portfolio Row -->
    </div> <!-- /Container -->
   </div> <!-- /Portfolio Section -->
  <footer>
   <div class="container">
      <div class="row" id="footer-row">
        <div class="span2"><a name="project"></a>
          <a id="contact"><h2>Contact Matt Helbig</h2></a>
          <p>Matt is <strong><a href="mailto:matthelbig@me.com">available</a></strong> for freelance work and always interested in new projects.</p>
        </div>
        <div id="social-icons-container">
          <div class="span1"><a href="mailto:matthelbig@me.com" id="email-contact">Email</a></div>
          <div class="span1"><a href="http://twitter.com/mtthlbg" id="twitter-contact">Twitter</a></div>
          <div class="span1"><a href="http://dribbble.com/mtthlbg" id="dribbble-contact">Dribbble</a></div>
          <div class="span1"><a href="http://instagram.com/mtthlbg" id="instagram-contact">Instagram</a></div>
          <div class="span1"><a href="http://linkedin.com/in/matthelbig/" id="linkedin-contact">LinkedIn</a></div>
        </div>
      </div>
      </div><!--/Contact Row -->

    </div><!-- /Container -->
   </footer><!-- /Footer Section -->

     <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36491798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

 </body>

</html>
